{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-47cb5005-67ff-48e0-af37-7436ea283118;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}